services:
  - docker:dind




Build:
  stage: build
  image: gitlab/dind
  variables:
    IMAGEApp: $CI_REGISTRY_IMAGE/symfonypong:$CI_COMMIT_REF_NAME
    IMAGETest: $CI_REGISTRY_IMAGE/testpong:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGEApp ./app
    - docker build -t $IMAGETest ./test
    - docker push $IMAGEApp
    - docker push $IMAGETest


test:
  stage: test
  image: docker:latest
  before_script:
    - apk add --no-cache python py2-pip
    - pip install --no-cache-dir docker-compose
    - docker-compose -f docker-compose.yml pull
    - docker-compose -f docker-compose.yml up -d
  script:
    - docker-compose -f docker-compose.yml run test3 test3 --rm
    - docker-compose -f docker-compose.yml run test4 test4 --rm
    - docker-compose -f docker-compose.yml run test5 test5 --rm
    - docker-compose -f docker-compose.yml run test6 test6 --rm
    - docker-compose -f docker-compose.yml run test7 test7 --rm
    - docker-compose -f docker-compose.yml run test8 test8 --rm